{
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
}